# 根据以下内容创建你自己的虚拟机镜像，等号及等号前面的内容不能修改，它们的顺序可以随意，空格也可以忽略

hostname = wyl-original-vm  #虚拟机镜像名字，必须唯一，不能与系统中其他虚拟机重名，建议以自己名字的首字母开头
ram = 1024  #指定内存大小，单位是MB
vcpu = 1  #指定CPU个数
disk = 20  #指定磁盘大小，单位是GB
os_type = rhl7  #rhl7表示redhat7系列，可通过命令osinfo-query os查询，基本对应关系是ubuntu16.04就表示Ubuntu 16.04，centos7.0表示CentOS 7.0（其实与rhl7一样）
iso = /mnt/data/vhost/iso/centos7_mini.iso  #指定系统映像，为了方便其他人重用下载的映像，大家下载的映像路径统一放在/mnt/data/vhos/iso/


